<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity4">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logoGuinness"
                android:layout_width="match_parent"
                android:layout_height="312dp"
                app:srcCompat="@drawable/guinnnnesss" />

            <ImageView
                android:id="@+id/logoMurphis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/murphys" />

            <ImageView
                android:id="@+id/logoBeamish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/beamish" />

            <ImageView
                android:id="@+id/logoFranciscal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/franciscalwell" />

            <ImageView
                android:id="@+id/logoSmithwicks"
                android:layout_width="match_parent"
                android:layout_height="382dp"
                app:srcCompat="@drawable/smithwicks" />

            <ImageView
                android:id="@+id/logoKilkenny"
                android:layout_width="match_parent"
                android:layout_height="349dp"
                app:srcCompat="@drawable/kilkenny" />

            <Button
                android:id="@+id/BotonVolver4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VOLVER" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>