<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    android:background="@drawable/carpetas">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewIntroduccion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@color/black"
            android:text="CREA TU PRODUCTO"


            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFC107"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textInsertaCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Introduce código"
            android:inputType="number"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/textInsertaProducto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Introduce nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/textInsertaPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Introduce precio"
            android:inputType="numberDecimal"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/insertaTabla"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="20dp"
            android:background="@drawable/boton_redondo"
            android:text="INSERTAR"
            android:textSize="20sp" />

        <Button
            android:id="@+id/consultaTabla"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:background="@drawable/boton_redondo"
            android:text="CONSULTAR POR CÓDIGO"
            android:textSize="20sp" />

        <Button
            android:id="@+id/botonVolver2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:background="@drawable/boton_redondo"
            android:text="VOLVER" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>